@import '../../utils/variables'

/* ------------------------------------------------------------------- */
/*                               Home
/* ------------------------------------------------------------------- */

\:host
  width: 300px
  max-width: 90%

\:host(.Grid)
  margin: 0 $margin $margin
  width: calc(16.66% - 40px)
  min-width: 300px

  @media screen and (max-width: 2079px)
    width: calc(20% - 40px)
    min-width: 250px

  @media screen and (max-width: 1740px)
    width: calc(25% - 40px)

  @media screen and (max-width: 1199px)
    width: calc(33% - 40px)

  @media screen and (max-width: 909px)
    width: calc(50% - 40px)

  @media screen and (max-width: 579px)
    width: 300px
    margin: 0 auto $margin

.Card
  width: 100%

  &-Header
    height: 84px

  &-Avatar
    background-size: cover

  &-Title
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

  &-SubTitle, &-Content
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden

  &-Img
    height: 300px
    object-fit: cover

  &-Content
    height: 16px
