/* ------------------------------------------------------------------- */
/*                         Import Material
/* ------------------------------------------------------------------- */

// @import "~@angular/material/prebuilt-themes/deeppurple-amber.css"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "~@angular/material/theming"
@include mat-core()

/* ------------------------------------------------------------------- */
/*                           Material vars
/* ------------------------------------------------------------------- */

$alert-ok: mat-palette($mat-green)
$alert-info: mat-palette($mat-blue)
$alert-warn: mat-palette($mat-orange)
$alert-error: mat-palette($mat-red)

/* ------------------------------------------------------------------- */
/*                            Colors
/* ------------------------------------------------------------------- */

$dark: #1c1c1c
$lightdark: #323232
$lightdarkTransparent: #32323266
// $lightdarkTransparent: #323232cc
$light: #fcfaf9
$primary: #3f51b5
$accent: #ff4081
$warn: #f44336

/* ------------------------------------------------------------------- */
/*                            Spacing
/* ------------------------------------------------------------------- */

$spacing: 8px

/* ------------------------------------------------------------------- */
/*                            Padding
/* ------------------------------------------------------------------- */

$padding: $spacing * 3

/* ------------------------------------------------------------------- */
/*                             Margin
/* ------------------------------------------------------------------- */

$margin: $spacing * 3

/* ------------------------------------------------------------------- */
/*                             Border
/* ------------------------------------------------------------------- */

$borderWidth: $spacing / 4
$borderColor: $primary
$border: $borderWidth solid $borderColor

$borderRadius: $spacing / 2











/* ------------------------------------------------------------------- */
/*                               End
/* ------------------------------------------------------------------- */
