/* ------------------------------------------------------------------- */
/*                            Variables
/* ------------------------------------------------------------------- */

@import '../../utils/variables'

/* ------------------------------------------------------------------- */
/*                              Login
/* ------------------------------------------------------------------- */

.Login
  width: 100%
  height: 100%
  background-color: $lightdark

  &-Toolbar
    max-width: 100%
    overflow: hidden

  &-Wrapper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: calc(100% - 64px)

    @media screen and (max-width: 600px)
      height: calc(100% - 56px)

  &-Form
    padding: 20px
    display: flex
    flex-direction: column
    width: 400px
    max-width: 90%
    border: $border
    border-color: $dark
    border-radius: $borderRadius
    background-color: $light

  &-Field
    margin-top: $margin

  &-Button
    margin-top: $margin * 2

  .Divider
    margin-bottom: $margin
