/* ------------------------------------------------------------------- */
/*                             Variables
/* ------------------------------------------------------------------- */

@import '../../utils/variables'

/* ------------------------------------------------------------------- */
/*                              NotFound
/* ------------------------------------------------------------------- */

.NotFound
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100%

  .Card
    width: 400px
    max-width: 90%

    &-Img
      background-image: url('../../../assets/notFound.jpg')
      background-size: cover
