/* You can add global styles to this file, and also import other style files */

/* ------------------------------------------------------------------- */
/*                             Variables
/* ------------------------------------------------------------------- */

@import './app/utils/variables'

/* ------------------------------------------------------------------- */
/*                        html, body & normalize
/* ------------------------------------------------------------------- */

html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

body
  overflow-x: hidden !important
  font-family: 'Roboto', 'Helvetica Neue', sans-serif
  background-color: $grey
  background-image: url('./assets/bg2.jpg')
  background-size: cover
  background-attachment: fixed
  // color: $dark
  color: $light

  *
    box-sizing: border-box

    // Disable scroll bar for IE 11
    -ms-overflow-style: none
    // Disable scroll bar for Firefox 64
    scrollbar-width: none

    // Disable scroll bar for Webkit
    &::-webkit-scrollbar
      display: none

    &:focus
      outline: none

ul, li
  margin: 0
  padding: 0
  list-style: none

/* ------------------------------------------------------------------- */
/*                              Root
/* ------------------------------------------------------------------- */

#root
  position: relative
  width: 100%
  height: 100%

  &::after
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: block
    content: ''
    background-color: $lightTransparent
    z-index: -1

/* ------------------------------------------------------------------- */
/*                             Wrapper
/* ------------------------------------------------------------------- */

.Wrapper
  position: relative
  margin: 0 auto
  padding: $padding
  width: 100%
  max-width: 2300px
  height: 100%

  @media screen and (max-width: 768px)
    padding: $padding / 2 5px

/* ------------------------------------------------------------------- */
/*                                Alert
/* ------------------------------------------------------------------- */

.Alert
  width: auto
  max-width: 95% !important

  .mat-button-wrapper
    color: $light

  &_ok
    background-color: mat-color($alert-ok)

  &_info
    background-color: mat-color($alert-info)

  &_warn
    background-color: mat-color($alert-warn)

  &_error
    background-color: mat-color($alert-error)

/* ------------------------------------------------------------------- */
/*                              Toolbar
/* ------------------------------------------------------------------- */

.mat-toolbar
  @media screen and (min-width: 1024px)
    font-size: $spacing * 3

/* ------------------------------------------------------------------- */
/*                                Tabs
/* ------------------------------------------------------------------- */

.Tabs
  .mat-tab-header
    // display: none !important

  .mat-tab-body-wrapper
    height: 100%

  .mat-tab-body-content
    padding: 0 ($spacing / 2)

/* ------------------------------------------------------------------- */
/*                                Card
/* ------------------------------------------------------------------- */

.mat-card-header-text
  width: 100%

  @media screen and (max-width: 599px)
    margin: 0 $spacing !important
