/* ------------------------------------------------------------------- */
/*                             Variables
/* ------------------------------------------------------------------- */

@import '../../utils/variables'

/* ------------------------------------------------------------------- */
/*                              Offline
/* ------------------------------------------------------------------- */

.Offline
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  min-height: 100%

  .Card
    width: 400px
    max-width: 90%
