/* ------------------------------------------------------------------- */
/*                            Variables
/* ------------------------------------------------------------------- */

@import './utils/variables'

/* ------------------------------------------------------------------- */
/*                              Widget
/* ------------------------------------------------------------------- */

.Main
  height: calc(100% - 64px)

  @media screen and (max-width: 599px)
    height: calc(100% - 56px)

  .Tabs
    height: 100%
