/* ------------------------------------------------------------------- */
/*                            Variables
/* ------------------------------------------------------------------- */

@import '../../utils/variables'

/* ------------------------------------------------------------------- */
/*                               Home
/* ------------------------------------------------------------------- */

.Home
  width: 100%
  min-height: 100%

  .Common
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    align-items: flex-start

    &-Toolbar
      margin-bottom: $margin
